<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="10dip"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <TextView
        android:id="@+id/question"
		android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:textColor="#333" android:textSize="16dp"/>
    
    <EditText
        android:id="@+id/answerField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fill_answer"
        android:visibility="gone" />
    
    <RadioGroup
        android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:orientation="vertical"
   		android:visibility="gone">
    
		<RadioButton
		    android:id="@+id/answer1"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip"
	        android:textColor="#333"/>
			
		<RadioButton
		    android:id="@+id/answer2"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip"
	        android:textColor="#333" />
     	  
	    <RadioButton
		    android:id="@+id/answer3"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip"
	        android:textColor="#333" />
     	
	    <RadioButton
		    android:id="@+id/answer4"
	        android:layout_width="fill_parent"
	        android:layout_height="40dip"
	        android:textColor="#333" />
	</RadioGroup>
	
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>